Manifest-Version: 1.0
Web-DispatcherServletUrlPatterns: /do/*
Bundle-Name: Faustedition Web Bundle
Web-ContextPath: /web
Bundle-ManifestVersion: 2
Module-Type: Web
Bundle-SymbolicName: de.faustedition.web
Bundle-Version: 1.0.0
Import-Library: org.springframework.spring;version="[2.5.6.A,2.5.6.A]"
Import-Package: de.faustedition.model,
 de.faustedition.model.metadata,
 de.faustedition.model.service,
 de.faustedition.util,
 javax.servlet;version="[2.5.0,2.5.0]",
 javax.servlet.http;version="[2.5.0,2.5.0]",
 javax.servlet.jsp;version="[2.1.0,2.1.0]",
 javax.servlet.jsp.tagext;version="[2.1.0,2.1.0]"
Import-Bundle: com.springsource.org.apache.commons.lang;version="[2.4.0,2.4.0]",
 com.springsource.com.opensymphony.sitemesh;version="[2.3.0,2.3.0]",
 com.springsource.org.apache.taglibs.standard;version="[1.1.2,1.1.2]"

