# faust-app

./: .bzrignore  .gitignore  INSTALL.md  README  build.py  faust.xpr  pom.xml
data-import/: pom.xml
document-applet/: pom.xml
faust/: logging.properties  pom.xml
faust-commons/: pom.xml
faust-commons/src/main/resources/: log4j.properties  messages_de.properties
faust-commons/src/test/resources/: default.properties  gregor-middells-macbook.local.properties  log4j.properties
faust-model/: pom.xml
faust-model/src/main/resources/: faust-metadata-template.xml  faust-model-context.xml  faust-model-settings-development.properties  faust-model-settings-production.properties  faust-model-settings.properties  faust-model.hbm.xml  jackrabbit-node-type-definitions.cnd  jackrabbit-repository-config.xml  log4j.properties
faust-model/src/main/sql/: create-database.sql
faust-model/src/test/resources/: log4j.properties
faust-odd-plugin/: pom.xml
faust-parent/: pom.xml
faust-parent/src/main/assembly/: bin.xml
faust-parent/src/main/config/: log4j.properties
faust-parent/src/main/scripts/: server.sh
faust-schema/: faust-tei.rng  pom.xml
faust-schema/src/main/odd/: faust-tei.xml
faust-schema/src/test/tei/: document.xml  text.xml
faust-server/: pom.xml
faust-webapp/: pom.xml
faust-webapp/src/main/java/: faust-security-context.xml  faust-webapp-context.xml
faust-webapp/src/main/resources/: application-context.xml  faust-model-context.xml  faust-paralipomena-import-context.xml  faust.hbm.xml  manuscript-tei-2-xhtml.xsl  messages_de_DE.properties  messages_en_US.properties  pom.xml  security-context.xml
faust-webapp/src/main/resources/schema/: faust-tei.rnc
faust-webapp/src/main/resources/xsl/: manuscript-tei-2-xsl-fo.xsl  text-tei-cleanup.xsl
faust-webapp/src/main/schema/: faust-tei.xml
faust-webapp/src/main/webapp/: contact.jsp  faust.css  faust.js  index.jsp
faust-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  dav-config.xml  decorators.xml  faust-servlet.xml  log4j.properties  security-context.xml  sitemesh.xml  springmvc-servlet.xml  web.xml
faust-webapp/src/main/webapp/css/: faustedition.css
faust-webapp/src/main/webapp/decorators/: main.jsp
faust-webapp/src/main/webapp/includes/: taglibs.jspf
faust-webapp/src/main/webapp/js/: faustedition.js
faust-webapp/src/main/webapp/static/: faust.css
faust-webapp/src/test/resources/xstandoff/: 391098_0360.xml
faust-weimar-import/: pom.xml
faust-weimar-import/src/main/resources/: faust-weimar-import-context.xml  import-application-context.xml  weimar_manuscripts_faust.txt
faust/data/: README
faust/logs/: README
faust/scripts/: build.sh  deploy.sh  ldap.sh  sync-xml.sh
faust/src/: -d
faust/src/main/assembly/: app.xml
faust/src/main/config/: logging.properties
faust/src/main/resources/: application-context.xml  applicationConfig.xml  applicationContext.xml  config-default.properties  config-gregor-middells-macbook.local.properties  config-wrzh074.rzhousing.uni-wuerzburg.de.properties  config.properties  db-schema.sql  ehcache-app.xml  ehcache.xml  faust.hbm.xml  faust.properties  log4j.properties  logback.xml  messages.properties  messages_de.properties  messages_de_DE.properties  messages_en.properties  messages_en_US.properties  security-context.xml  web-config-default.properties  web-config-gregor-middells-macbook.local.properties
faust/src/main/resources/config/: default.properties  localhost.properties
faust/src/main/resources/css/: faust.css
faust/src/main/resources/schema/: faust-tei-sample.xml  faust-tei.rnc  faust-tei.xml
faust/src/main/resources/tei/: character-declarations.xml  header-template.xml
faust/src/main/resources/template/: document.ftl  faust.ftl  header.ftl  text.ftl  transcript.ftl  xml-query.ftl
faust/src/main/resources/xsl/: serialization.xsl  text-tei-cleanup.xsl
faust/src/main/schema/: faust-tei.xml
faust/src/main/static/TILE/: index.html
faust/src/main/static/css/: document-app.css  document-text.css  document-transcript-highlight-hands.css  document-transcript-interaction-en.css  document-transcript-interaction.css  document-transcript.css  facsimile.css  faust-svg.css  faust.css  pure-custom.css  style.css
faust/src/main/static/ext-imageannotation/: #untiteled 2  embedapi.html  embedapi.js  ext-imageannotation.css  svg-editor.css  svg-editor.html  svg-editor.js  svgedit.compiled.js  svgutils.js
faust/src/main/static/interactive-layout/: interactive-layout.html
faust/src/main/static/js/: archive.js  document.js  documentview.js  facsimile.js  faust.js  functions.js  goddag.js  iipmooviewer-1.1.js  iipviewer.js  innersvg.js  structure.js  svgsupport.js  textmodel.js  transcript.js  yui-config.js
faust/src/main/static/lib/: dragsvg.js
faust/src/main/static/svg/: demo-diplomatic-transcript.css
faust/src/main/templates/: faust.ftl  header.ftl  test.ftl  transcript.ftl  xml-query.ftl
faust/src/main/templates/demo/: collator.ftl  diplomatic-transcript-contents.ftl  diplomatic-transcript.ftl  diplomatic-transcript_de.ftl  genesis-content.ftl  genesis.ftl  genesis_de.ftl  text-image-link.ftl
faust/src/main/templates/document/: archive.ftl  archives.ftl  document-app.ftl  document-contents.ftl  document.ftl  (+5 more)
faust/src/test/resources/: default.properties  test-context.xml
faust/static/css/: faust-svg.css  faust.css
faust/static/ext-imageannotation/extensions/: ext-imageannotation-faust.js
faust/static/js/: faust.js
faust/static/js/text/: model.js
faust/templates/: faust.ftl
faust/templates/demo/: genesis-content.ftl  genesis.ftl  genesis_de.ftl  text-image-link.ftl
faust/templates/document/: archive.ftl  archives.ftl  document-app.ftl  document-contents.ftl  document_de.ftl  imagelink.ftl  snippets.ftl  styles.ftl
faust/templates/genesis/: app.ftl
genetic-reasoning/: .project  pom.xml
genetic-reasoning/src/main/tptp/: arithmetic-test.p  arithmetic.py  statistics.txt
genetic-reasoning/tptp/: axioms.p  run.py
project-pom/: pom.xml
project-pom/src/main/scripts/: server.sh
tei-odd-plugin/: pom.xml
(+1552 files in other folders)
