<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.faustedition</groupId>
	<artifactId>project</artifactId>
	<version>1.0</version>
	<name>Digitale Faustedition</name>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>faust</module>
		<module>document-applet</module>
	</modules>
	<repositories>
		<repository>
			<id>faust</id>
			<name>Faust-Edition Repository</name>
			<url>http://maven.faustedition.net/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>faust-distribution</id>
			<url>dav:http://maven.faustedition.net/</url>
		</repository>
	</distributionManagement>
	<scm>
		<connection>scm:svn:https://intern.faustedition.net/svn/tags/project-1.0</connection>
		<developerConnection>scm:svn:https://intern.faustedition.net/svn/tags/project-1.0</developerConnection>
	</scm>
</project>
