<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.faustedition</groupId>
	<artifactId>faust-schema</artifactId>
	<version>1.4-SNAPSHOT</version>
	<name>Digitale Faust-Edition :: Faust TEI P5 schema</name>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.tei</groupId>
				<artifactId>tei-odd-plugin</artifactId>
				<version>1.2-SNAPSHOT</version>
				<configuration>
				  <p5subsetUrl>http://www.tei-c.org/Vault/P5/1.9.1/xml/tei/odd/p5subset.xml</p5subsetUrl>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>schema</goal>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
	</build>
	<repositories>
                <repository>
                  <id>internal</id>
                  <url>http://dev.digital-humanities.de/nexus/content/repositories/releases/</url>
                </repository>
                <repository>
                  <id>snapshots</id>
                  <url>http://dev.digital-humanities.de/nexus/content/repositories/snapshots/</url>
                </repository>
	</repositories>
	<distributionManagement>
                <repository>
                  <id>internal</id>
                  <url>http://dev.digital-humanities.de/nexus/content/repositories/releases/</url>
                </repository>
                <snapshotRepository>
                  <id>snapshots</id>
                  <url>http://dev.digital-humanities.de/nexus/content/repositories/snapshots/</url>
                </snapshotRepository>
		<site>
			<id>faustedition-schema</id>
			<url>scp://faustedition.uni-wuerzburg.de/mnt/data/htdocs/schema/${project.version}</url>
		</site>
	</distributionManagement>
</project>
