<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tei</groupId>
	<artifactId>tei-odd-plugin</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	<name>TEI P5 ODD schema generation</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>3.0-alpha-2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-settings</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.7.0-18</version>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
                <repository>
                  <id>internal</id>
                  <url>http://dev.digital-humanities.de/nexus/content/repositories/releases/</url>
                </repository>
                <repository>
                  <id>snapshots</id>
                  <url>http://dev.digital-humanities.de/nexus/content/repositories/snapshots/</url>
                </repository>
	</repositories>
	<distributionManagement>
                <repository>
                  <id>internal</id>
                  <url>http://dev.digital-humanities.de/nexus/content/repositories/releases/</url>
                </repository>
                <snapshotRepository>
                  <id>snapshots</id>
                  <url>http://dev.digital-humanities.de/nexus/content/repositories/snapshots/</url>
                </snapshotRepository>
	</distributionManagement>
</project>
