<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.faustedition</groupId>
		<artifactId>project</artifactId>
		<version>1.1</version>
	</parent>
	<artifactId>data-import</artifactId>
	<name>Digitale Faust-Edition :: Data import routines</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>de.faustedition</groupId>
			<artifactId>faust-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
	</dependencies>
</project>
