<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.faustedition</groupId>
  <artifactId>reasoning</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Digitale Faustedition - Genetic Reasoning</name>
  <description>Automatic reasoning about genetic facts</description>
<dependencies>
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
        </dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>r05</version>
	</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
<!--		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
-->		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>

		</plugins>
	</build>
	<repositories>
		<repository>
			<id>faustedition</id>
			<url>https://faustedition.uni-wuerzburg.de/nexus/content/groups/public</url>
		</repository>
    </repositories>
	<distributionManagement>
		<repository>
			<id>faustedition-releases</id>
			<url>https://faustedition.uni-wuerzburg.de/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>faustedition-snapshots</id>
			<url>https://faustedition.uni-wuerzburg.de/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
    <properties>
    </properties>
</project>
