Manifest-Version: 1.0
Bundle-Name: Klassik-Stiftung Weimar Faustedition Bundle
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.swkk.faustedition
Bundle-Version: 1.0.0
Import-Library: org.springframework.spring;version="[2.5.6.A,2.5.6.A]"
Import-Bundle: com.springsource.org.apache.commons.lang;version="[2.4.0,2.4.0]",
 com.springsource.org.apache.commons.io;version="[1.4.0,1.4.0]",
 de.faustedition.model;version="[1.0.0,1.0.0]",
 com.springsource.org.apache.commons.logging;version="[1.1.1,1.1.1]"

